.navigation {
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  &--nojs {
    margin-bottom: 55px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.navigation__toggle {
  display: none;
  width: 56px;
  height: 56px;
  border: none;
  padding: 0;
  margin-right: 3px;
  background-color: transparent;
  background-image: url("../img/burger-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @main-blue--hover;
    outline-offset: -2px;
  }

  &--withjs {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--cross {
    background-image: url("../img/icon-menu-close.svg");
    z-index: 3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.navigation__list {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background-color: @main-blue;
  color: @white;
  .reset-list();

  @media (min-width: @tablet-width) {
    position: static;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: @white;
    color: @black;
    z-index: 0;
  }

  &--nojs {
    position: static;
    display: block;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &--open {
    display: block;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }
}

.navigation__item {
  margin-bottom: 1px;
  box-shadow:
    0 1px 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (max-width: @tablet-width - 0.1px) {
    &:hover {
      background-color: @main-blue--hover;
    }

    &:active {
      background-color: @main-blue--down;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &:first-child {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:last-child {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:last-child::after {
    display: block;
    position: absolute;
    bottom: 0;
    content: "";
    z-index: 2;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 153px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.navigation__item:nth-child(2),
.navigation__item:nth-child(6) {
  @media (min-width: @tablet-width) {
    grid-column: 2/4;
  }
}

.navigation__link {
  display: block;
  color: inherit;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 17px 0 12px 0;

  &:focus {
    background-color: @main-blue--down;
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0 17px 0;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: @main-blue;
    }

    &:active {
      color: @main-menu--down;
    }

    &:focus {
      background-color: @white;
      color: inherit;
      outline: 2px solid @main-blue--hover;
      outline-offset: -2px;
    }

    &--current {
      color: @main-menu--current;
    }
  }
}
