.review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-form__description {
  max-width: 435px;
  margin-block: 0;
  .margin-reset(28px);

  @media (min-width: @tablet-width) {
    margin-bottom: 102px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.review-form__wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    column-gap: 88px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    grid-template-columns: 430px 402px;
    column-gap: 128px;
  }
}

.review-form__group {
  width: 100%;
  border: none;
  position: relative;
  padding: 24px 0 23px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }

  &--impressions {
    padding-bottom: 5px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  &--attractions {
    padding-bottom: 9px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }
}

.review-form__group::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: @input--hover;
  z-index: 1;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.review-form__group:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 89px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 129px;
  }
}

.review-form__group:first-child::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -44px;
    left: auto;
    background-color: @input--hover;
  }

  @media (min-width: @desktop-width) {
    right: -64px;
  }
}

.review-form__group:nth-child(5) {
  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.review-form__title {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  &--name {
    @media (min-width: @tablet-width) {
      margin-left: 42px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 60px;
    }
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      margin-left: -37px;
    }

    @media (min-width: @desktop-width) {
      margin-left: -62px;
    }
  }

  &--fix-width {
    @media (min-width: @tablet-width) {
      position: relative;
      width: 308px;
      padding: 0 47px;
      background-color: @white;
    }
  }
}

.review-form__title--fix-width::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 1px;
    background-color: @input--hover;
    z-index: 1;
    min-width: 123px;
  }

  @media (min-width: @desktop-width) {
    min-width: 280px;
  }
}

.review-form__title--fix-width::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 1px;
    background-color: @input--hover;
    z-index: 1;
    min-width: 123px;
  }

  @media (min-width: @desktop-width) {
    min-width: 280px;
  }
}

.review-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.review-form__label {
  text-align: left;
  margin-left: 16px;
}

.review-form__input {
  background-color: @input;
  box-sizing: border-box;
  border: none;
  padding: 16px;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &::placeholder {
    color: @main-menu--down;
  }

  &--tel,
  &--email {
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--tel {
    background-image: url("../img/phone.svg");
  }

  &--email {
    background-image: url("../img/mail.svg");
  }

  &:hover {
    background-color: @input--hover;
  }

  &:active,
  &:focus {
    outline: 4px solid @input--hover;
    outline-offset: -4px;
    background-color: @white;
  }
}

.review-form__control-list {
  list-style-type: none;
  margin-block: 0;
  padding: 0;
  text-align: left;
  font-size: 18px;
  line-height: 46px;
  padding-inline: 0;
}

.review-form__control-list--radio {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 13px;
    width: 575px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 854px;
    grid-template-columns: 280px 280px 1fr;
    column-gap: 28px;
    padding-top: 18px;
  }
}

.review-form__control-list--checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 13px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, max-content);
    column-gap: 64px;
    width: 871px;
    padding-top: 31px;
    padding-bottom: 17px;
  }
}

.review-form__control-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    max-width: 230px;
  }
}

.review-form__comment {
  width: 100%;
  height: 150px;
  padding: 18px 16px;
  margin-bottom: 29px;
  background-color: @input;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  box-sizing: border-box;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    height: 157px;
  }

  &::placeholder {
    color: @main-menu--down;
  }

  &:hover {
    background-color: @input--hover;
  }

  &:active,
  &:focus {
    outline: 4px solid @input--hover;
    outline-offset: -4px;
    background-color: @white;
  }
}

.review-form__submit {
  margin-bottom: 24px;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.review-form__button {
  width: 100%;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding-right: 19px;
  }
}

.review-form__remark {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }
}
